projektFeladat_WPF/Views/ExamManagerWindow.xaml

<Window x:Class="projektFeladat_WPF.Views.ExamManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektFeladat_WPF.Views"
        mc:Ignorable="d"
        Title="New exam" Height="330.452" Width="484.963">
    <Grid>
        <Label Content="Subject name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194" IsReadOnly="True"/>
        <DataGrid HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Height="113" Width="258"/>
        <Label Content="Exam type:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194"/>
        <Label Content="Limit" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194"/>
        <Label Content="Exam date:" HorizontalAlignment="Left" Margin="209,128,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="209,159,0,0"  VerticalAlignment="Top" Width="258"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194"/>
        <Label Content="Short description:" HorizontalAlignment="Left" Margin="209,187,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="209,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="392,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
