projektFeladat_WPF/Views/ExamManagerWindow.xaml

<Window x:Class="projektFeladat_WPF.Views.ExamManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:projektFeladat_WPF.Views"
        xmlns:Converters="clr-namespace:projektFeladat_WPF.Converters"
        mc:Ignorable="d"
        Title="New exam" Height="427.444" Width="484.963">
    <Window.Resources>
        <Converters:UserNameToStringConverter x:Key="UserNameToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="Subject name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding SelectedSubject.SubjectName}" VerticalAlignment="Top" Width="194" IsReadOnly="True"/>
        <DataGrid x:Name="subjectInfoDataGrid"  Margin="219,10,0,273" Height="113"  EnableRowVirtualization="True" AutoGenerateColumns="False" ItemsSource="{Binding SubjectList}" SelectedItem="{Binding Path=SelectedSubject}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="subjNameColumn" Binding="{Binding SubjectName}" Header="Subject name" Width="15*"/>
                <DataGridTextColumn x:Name="subjCodeColumn" Binding="{Binding SubjectCode}" Header="Subject code:" Width="10*" />
                <DataGridTextColumn x:Name="creditColumn" Binding="{Binding Credits}" Header="Credit" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Margin="219,128,0,0" VerticalAlignment="Top" Height="113" Width="258" ItemsSource="{Binding TeacherList}" SelectedItem="{Binding Path=SelectedTeacher}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Firstname" Width="Auto"/>
                <DataGridTextColumn x:Name="midleNameColumn" Binding="{Binding MiddleName}" Header="MiddleName" Width="Auto"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Lastname" Width="Auto"/>
                <DataGridTextColumn x:Name="eduIdColumn" Binding="{Binding EduId}" Header="EduID" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Exam type:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="194" ItemsSource="{Binding Path=ExamType}" SelectedItem="{Binding Path=EditedExam.ExamType}"/>
        <Label Content="Lecturer" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" Text="{Binding SelectedTeacher ,Converter={StaticResource UserNameToStringConverter}}" VerticalAlignment="Top" Width="194" IsReadOnly="True"/>
        <Label Content="Limit" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" Text="{Binding EditedExam.Limit}" VerticalAlignment="Top" Width="194"/>
        <Label Content="Exam date:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <DatePicker  HorizontalAlignment="Left" Height="23" Margin="10,218,0,0"  VerticalAlignment="Top" Width="194" Text="{Binding EditedExam.ExamDate}"/>
        <Label Content="Room" HorizontalAlignment="Left" Margin="219,246,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,277,0,0" TextWrapping="Wrap" Text="{Binding  EditedExam.Room}" VerticalAlignment="Top" Width="248"/>
        <Label Content="Short description:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,336,0,0" TextWrapping="Wrap" Text="{Binding EditedExam.Description}" VerticalAlignment="Top" Width="457"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding Path=SaveCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="392,366,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
</Window>
