projektFeladat_WPF/Views/LogIn.xaml

<Window x:Class="projektFeladat_WPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektFeladat_WPF"
        mc:Ignorable="d"
        Title="LogIn" Height="317" Width="465" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" TextOptions.TextFormattingMode="Display" Icon="/projektFeladat_WPF;component/images/EduConnect_ICON_small.png" >
    <Window.Background>
        <ImageBrush ImageSource="../images/login_background.jpg"/>
    </Window.Background>
    <Grid>


        <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,141,0,0" Name="textBlock1" Text="EduId" Foreground="White" VerticalAlignment="Top" Width="67" Opacity="0.7" TextAlignment="Right" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,173,0,0" Name="textBlock2" Text="Password" Foreground="White" VerticalAlignment="Top" Width="77" Opacity="0.7" TextAlignment="Right" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,140,0,0" Name="textBoxEduId" VerticalAlignment="Top" Width="247" TextChanged="TextChanged" KeyDown="KeyDownEnter" GotKeyboardFocus="fieldGotKeyboardFocus" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,172,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" PasswordChanged="PasswordChanged" KeyDown="KeyDownEnter" GotKeyboardFocus="fieldGotKeyboardFocus"/>
        <Button Content="Log in" Height="23" HorizontalAlignment="Left" Margin="118,223,0,0" Name="button1" VerticalAlignment="Top" Width="247" Click="LogInButton_Click"  />
        <TextBlock Height="20" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="White" FontWeight="ExtraBold"  />
        <Image HorizontalAlignment="Left" Height="99" Margin="56,22,0,0" VerticalAlignment="Top" Width="333" Source="/projektFeladat_WPF;component/images/EduConnect_LOGO_small.png" Stretch="UniformToFill"/>
    </Grid>
</Window>
