projektFeladat_WPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektFeladat_WPF.Views"
        xmlns:projektFeladat_WPF="clr-namespace:projektFeladat_WPF" xmlns:UserControls="clr-namespace:projektFeladat_WPF.UserControls" x:Class="projektFeladat_WPF.Views.MainWindow"
        xmlns:ViewModels="clr-namespace:projektFeladat_WPF.ViewModels"    
    mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="900" TextOptions.TextFormattingMode="Display" Icon="/projektFeladat_WPF;component/images/login_background.jpg" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF535E7A" Offset="0.208"/>
                <GradientStop Color="#FFF02F63"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Height="Auto" Margin="0,75,0,0" VerticalAlignment="Stretch" >
            <TabItem Header="Personal Information" Height="Auto" TextOptions.TextFormattingMode="Display">
                <Grid>                   
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <UserControls:PersonalInfoUserControl HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="449" Width="297"/>                    
                </Grid>


            </TabItem>
            <TabItem Header="Semester info" >
                <Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Subjects">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Subjects:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0"/>
                    <projektFeladat_WPF:SubjectsControl HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="868" Height="401" />
                </Grid>
            </TabItem>
            <TabItem Header="Exams">

                <Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <UserControls:ExamsControl HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="449" Width="868"/>
                </Grid>
            </TabItem>
            <TabItem Header="Messages">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <UserControls:MessagesUserControl HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="449" Width="868"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage users">
                <Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="User manager:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0"/>
                    <UserControls:ManageUsersControl HorizontalAlignment="Stretch" Margin="10,80,0,0" VerticalAlignment="Top" Height="379" Width="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Search Documents"  Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="You are logged in as:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="14"/>
        <Label x:Name="currentUserLabel" Content="{Binding CurrentUserInfo}" HorizontalAlignment="Left" Margin="148,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontStyle="Italic" Background="{x:Null}" Foreground="#FF23D6A5" TextOptions.TextFormattingMode="Display"/>


    </Grid>
</Window>
