projektFeladat_WPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektFeladat_WPF.Views"
        xmlns:projektFeladat_WPF="clr-namespace:projektFeladat_WPF" xmlns:UserControls="clr-namespace:projektFeladat_WPF.UserControls" x:Class="projektFeladat_WPF.Views.MainWindow"
        xmlns:ViewModels="clr-namespace:projektFeladat_WPF.ViewModels"    
    mc:Ignorable="d"
        Title="- EducationDatabase v0.2" Height="600" Width="900" TextOptions.TextFormattingMode="Display" Icon="/projektFeladat_WPF;component/images/login_background.jpg" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF535E7A" Offset="0.208"/>
                <GradientStop Color="#FFF02F63"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl Height="Auto" Margin="0,75,0,0" VerticalAlignment="Stretch" >
            <TabItem Header="Personal Information" Height="Auto" TextOptions.TextFormattingMode="Display">
                <Grid>                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="128*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Personal information:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0"/>
                    <Label Content="Firstname:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="Middlename:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="Lastname:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="EduID" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="E-mail:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="Mother's name:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="Birthdate: " HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="Birthplace:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="Nationality" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="Identity card no.:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="Medical card no.:" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <Label Content="Usertype:" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="Auto" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,7,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.FirstName}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.MiddleName}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.LastName}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,97,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.EduId}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,127,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.Email}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,157,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.MothersName}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,187,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.BirthDate}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,217,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.BirthPlace}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,247,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.Nationality}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,277,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.PersonalId}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,307,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.MedicalCardId}" VerticalAlignment="Top" Width="150"/>
                    <TextBlock HorizontalAlignment="Left" Margin="115,337,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentUser.UserType}" VerticalAlignment="Top" Width="150"/>
                </Grid>


            </TabItem>
            <TabItem Header="Semester info" >
                <Grid>
                    
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Subjects">
                <Grid>                    
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Subjects:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0"/>
                    <projektFeladat_WPF:SubjectsControl HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="868" Height="401" />                    
                </Grid>
            </TabItem>
            <TabItem Header="Exams">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="128*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Messages">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Manage users">
                <Grid>
                    
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="User manager:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="0"/>
                    <UserControls:ManageUsersControl HorizontalAlignment="Stretch" Margin="10,80,0,0" VerticalAlignment="Top" Height="379" Width="Auto" />                    
                </Grid>
            </TabItem>
            <TabItem Header="Search Documents"  Visibility="Hidden">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFCFFFC"/>
                            <GradientStop Color="#FFCBEEC6" Offset="1"/>
                            <GradientStop Color="#FFBCDCF1" Offset="0.506"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="You are logged in as:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="14"/>
        <Label x:Name="currentUserLabel" Content="{Binding CurrentUserInfo}" HorizontalAlignment="Left" Margin="148,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontStyle="Italic" Background="{x:Null}" Foreground="#FF23D6A5" TextOptions.TextFormattingMode="Display"/>


    </Grid>
</Window>
