projektFeladat_WPF/Views/MessageWriterWindow.xaml

<Window x:Class="projektFeladat_WPF.Views.MessageWriterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektFeladat_WPF.Views"
        xmlns:Converters="clr-namespace:projektFeladat_WPF.Converters"
        mc:Ignorable="d"
        Title="New message" Height="411.278" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Converters:UserNameToStringConverter x:Key="UserNameToStringConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid Margin="349,10,0,0" VerticalAlignment="Top" Height="75" ItemsSource="{Binding UserList}" SelectedItem="{Binding Path=SelectedUser}" HorizontalAlignment="Left" Width="235" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sdf" Binding="{Binding FirstName}" Header="Firstname" Width="15*"/>
                <DataGridTextColumn x:Name="fdfd" Binding="{Binding LastName}" Header="Lastname" Width="15*"/>
                <DataGridTextColumn x:Name="sttdf" Binding="{Binding EduId}" Header="EduID" Width="15*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="509,339,0,0" Width="75" Click="Button_Click" Height="20" VerticalAlignment="Top"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="10,339,0,0" Width="75" Command="{Binding SendCommand}" Height="20" VerticalAlignment="Top"/>
        <RichTextBox Margin="10,90,0,0" Height="244" VerticalAlignment="Top" HorizontalAlignment="Left" Width="574"  >
            <FlowDocument >
                <Paragraph >
                    <Run Text="{Binding Path=NewMessage.Message}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Height="23" Margin="67,14,0,0" TextWrapping="Wrap" Text="{Binding SelectedUser ,Converter={StaticResource UserNameToStringConverter}}" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="279"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="67,45,0,0" TextWrapping="Wrap" Text="{Binding Path=NewMessage.Subject}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279"/>

    </Grid>
</Window>
