projektFeladat_WPF/Views/SubjectManagerWindow.xaml

<Window x:Class="projektFeladat_WPF.Views.SubjectManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektFeladat_WPF.Views"
        mc:Ignorable="d"
        Title="SubjectManagerWindow" Height="322.37" Width="695.676" ShowInTaskbar="False" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Name="StackPanelInfo">
            <TextBlock Margin="10,10,10,10" Text="Subject name:"></TextBlock>
            <TextBox Text="{Binding EditedSubject.SubjectName}" Margin="10,0,40,0"></TextBox>
            <TextBlock Margin="10,10,10,10" Text="Teacher:"></TextBlock>
            <TextBox x:Name="teacherTextBox" Text="{Binding SelectedTeacher.EduId}" IsReadOnly="True" Margin="10,0,40,0"></TextBox>
            <TextBlock Margin="10,10,10,10" Text="Subject code:"></TextBlock>
            <TextBox Text="{Binding EditedSubject.SubjectCode}" Margin="10,0,40,0"></TextBox>
            <TextBlock Margin="10,10,10,10" Text="Credit:"></TextBlock>
            <TextBox Text="{Binding EditedSubject.Credits}" Margin="10,0,40,0"></TextBox>
            <UniformGrid Margin="0,10,0,10" Rows="1" >
                <Button Margin="10,0,82,0" Content="Save" Command="{Binding Path=SaveCommand}"></Button>
                <Button Margin="72,0,10,0" Content="Cancel" Click="Button_Click"/>
            </UniformGrid>
        </StackPanel>
        <DataGrid Grid.Column="1" Margin="0,13,10,0" ItemsSource="{Binding TeacherList}" SelectedItem="{Binding Path=SelectedTeacher}" AutoGenerateColumns="False" IsReadOnly="True" Height="259" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Firstname" Width="Auto"/>
                <DataGridTextColumn x:Name="midleNameColumn" Binding="{Binding MiddleName}" Header="MiddleName" Width="Auto"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Lastname" Width="Auto"/>
                <DataGridTextColumn x:Name="eduIdColumn" Binding="{Binding EduId}" Header="EduID" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
