projektFeladat_WPF/Views/TestWindow.xaml

<Window x:Class="projektFeladat_WPF.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektFeladat_WPF.Views"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="216.541">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button1" Content="Button1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" />
        <Button Content="Button2" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2"/>
        <Button Content="Button3" HorizontalAlignment="Left" Margin="10,2.699,0,0" VerticalAlignment="Top" Width="75" Grid.Row="3"/>

        <CheckBox Content="hide Button1" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Checked="CheckBox1_Checked"/>
        <CheckBox Content="hide Button2" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Hide Button3" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
