projektFeladat_WPF/UserControls/ExamsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektFeladat_WPF.UserControls"
             xmlns:Converters="clr-namespace:projektFeladat_WPF.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="projektFeladat_WPF.UserControls.ExamsControl"
             mc:Ignorable="d" Height="423.5" MaxHeight="600" Width="865.5" >
    <UserControl.Resources>
        <Converters:SubjectIdToSubjectNameConverter x:Key="SubjectIdToSubjectNameConverter"/>
        <Converters:ExamIdToLecturerNameConverter x:Key="ExamIdToLecturerNameConverter" />
        <Converters:UserIdToRegistrationTimeConverter x:Key="UserIdToRegistrationTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Upcoming exams:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="180" Grid.Row="0" FontSize="15" Grid.Column="0"/>
        <DataGrid Margin="10,50,6,0" VerticalAlignment="Top" Height="303" AutoGenerateColumns="False" ItemsSource="{Binding ExamList}" SelectedItem="{Binding SelectedExam}" IsReadOnly="True" Grid.Column="0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SubjectID, Converter={StaticResource SubjectIdToSubjectNameConverter}}" Header="Subject:" Width="10*" />
                <DataGridTextColumn Binding="{Binding Limit}" Header="Limit:" Width="7*" />
                <DataGridTextColumn  Header="Members:" Width="8*" />
                <DataGridTextColumn Binding="{Binding ExamType}" Header="Type:" Width="10*" />
                <DataGridTextColumn Binding="{Binding Room}" Header="Rooms:" Width="10*" />
                <DataGridTextColumn Binding="{Binding Id,Converter={StaticResource ExamIdToLecturerNameConverter}}" Header="Lecturer:" Width="10*" />
                <DataGridTextColumn Binding="{Binding ExamDate}" Header="Date:" Width="10*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="446,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteCommand}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="366,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditCommand}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="286,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <Label Content="Registered students:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="180" Grid.Row="0" FontSize="15" Grid.Column="1"/>
        <DataGrid Grid.Column="1" Margin="10,50,10,0" VerticalAlignment="Top" Height="303" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding StudentList}" SelectedItem="{Binding SelectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EduId}" Header="EduID:" Width="10*" />
                <DataGridTextColumn Binding="{Binding Id,Converter={StaticResource UserIdToRegistrationTimeConverter}}" Header="Registration time:" Width="10*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="170,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RegisterCommand}"/>
        <Button Content="Unregister" Grid.Column="1" HorizontalAlignment="Left" Margin="250,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding UnregisterCommand}"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RefreshCommand}"/>
    </Grid>
</UserControl>
