projektFeladat_WPF/UserControls/ExamsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektFeladat_WPF.UserControls"
             xmlns:Converters="clr-namespace:projektFeladat_WPF.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="projektFeladat_WPF.UserControls.ExamsControl"
             mc:Ignorable="d" Height="423.5" MaxHeight="600" Width="865.5" >
    <UserControl.Resources>
        <Converters:SubjectIdToSubjectNameConverter x:Key="SubjectIdToSubjectNameConverter"/>
        <Converters:ExamIdToLecturerNameConverter x:Key="ExamIdToLecturerNameConverter" />
        <Converters:ExamIdToRegisteredStudentNoConverter x:Key="ExamIdToRegisteredStudentNoConverter"/>
        <Converters:UserIdToRegistrationTimeConverter x:Key="UserIdToRegistrationTimeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Upcoming exams:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="180" Grid.Row="0" FontSize="15" Grid.Column="0"/>
        <ListView Margin="10,50,6,0" VerticalAlignment="Top" Height="303" ItemsSource="{Binding ExamList}" SelectedItem="{Binding SelectedExam}"  Grid.Column="0"  >
            <ListView.View>
                <GridView  ScrollViewer.CanContentScroll="True" >
                    <GridViewColumn DisplayMemberBinding="{Binding SubjectID, Converter={StaticResource SubjectIdToSubjectNameConverter}}" Header="Subject" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Limit}" Header="Limit" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Id,Converter={StaticResource ExamIdToRegisteredStudentNoConverter}}" Header="Members" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding ExamType}" Header="Type" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Room}" Header="Rooms" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Id,Converter={StaticResource ExamIdToLecturerNameConverter}}" Header="Lecturer" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding ExamDate}" Header="Date" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="446,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=DeleteCommand}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="366,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=EditCommand}"/>        
        <Button Content="Add" HorizontalAlignment="Left" Margin="286,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=AddCommand}"/>        
        <Label Content="Registered students:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="180" Grid.Row="0" FontSize="15" Grid.Column="1"/>
        <ListView Grid.Column="1" Margin="10,50,10,0" VerticalAlignment="Top" Height="303" ItemsSource="{Binding StudentList}" SelectedItem="{Binding SelectedStudent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding EduId}" Header="EduID" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Id,Converter={StaticResource UserIdToRegistrationTimeConverter}}" Header="Registration time" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Show" Grid.Column="1" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=ShowCommand}"/>
        <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="170,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=RegisterCommand}"/>
        <Button Content="Unregister" Grid.Column="1" HorizontalAlignment="Left" Margin="250,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=UnregisterCommand}"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=RefreshCommand}"/>
        <Button x:Name="button" Content="Generate " HorizontalAlignment="Left" Margin="90,367,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=GenerateCommand}"/>
    </Grid>
</UserControl>
