projektFeladat_WPF/UserControls/FileSharingUserControl.xaml

<UserControl x:Class="projektFeladat_WPF.UserControls.FileSharingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektFeladat_WPF.UserControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch">
    <Grid >
        <!--<ListBox ItemsSource="{Binding FileList}" Margin="10,10,10,81" SelectedItem="{Binding SelectdFile}" />-->
        <ListView x:Name="subjectInfoDataGrid"  Margin="10,10,10,47" ItemsSource="{Binding FileList}" SelectedItem="{Binding SelectdFile}" >
            <ListView.View>
                <GridView  ScrollViewer.CanContentScroll="True" >
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Filename"  Width="400"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastWriteTime}" Header="Last write time" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Command="{Binding UploadCommand}"/>
        <Button Content="Download" Margin="0,0,10,10" Command="{Binding DownloadCommand}" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</UserControl>
