projektFeladat_WPF/UserControls/ManageUsersControl.xaml

<UserControl x:Class="projektFeladat_WPF.UserControls.ManageUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektFeladat_WPF.UserControls" 
             xmlns:ViewModels="clr-namespace:projektFeladat_WPF.ViewModels"
             mc:Ignorable="d"             
             d:DesignHeight="378.587" d:DesignWidth="568.173" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Stretch" Height="auto " Margin="10,10,10,10" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Path=UserList}" SelectedItem="{Binding Path=SelectedUser}" DisplayMemberPath="EduId" />
        <Label Content="Fisrtname:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Usertype:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label Content="EduID:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" Text="{Binding Path=SelectedUser.FirstName}"   VerticalAlignment="Top" Width="Auto" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,154,10,0" TextWrapping="Wrap" Text="{Binding Path=SelectedUser.UserType}" VerticalAlignment="Top" Width="Auto"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Margin="10,213,10,0" TextWrapping="Wrap" Text="{Binding Path=SelectedUser.EduId}" VerticalAlignment="Top" Width="Auto"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,95,10,0" TextWrapping="Wrap" Text="{Binding Path=SelectedUser.LastName}"   VerticalAlignment="Top" Width="Auto" />
        <Button Content="Add" Grid.Column="1" Margin="0,346,167,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding Path=AddUserCommand}"/>
        <Button Content="Edit" Grid.Column="1" Margin="0,346,87,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding Path=EditUserCommand}" />
        <Button Content="Delete" Grid.Column="1" Margin="0,346,7,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding Path=DeleteUserCommand}"/>
        <Button Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=RefreshComnand}"/>

    </Grid>
</UserControl>
