projektFeladat_WPF/UserControls/ManageUsersControl.xaml

<UserControl x:Class="projektFeladat_WPF.UserControls.ManageUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektFeladat_WPF.UserControls" 
             xmlns:ViewModels="clr-namespace:projektFeladat_WPF.ViewModels"
             xmlns:Converters="clr-namespace:projektFeladat_WPF.Converters"
             mc:Ignorable="d"             
             d:DesignHeight="378.587" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="592.173">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox HorizontalAlignment="Stretch" Height="auto " Margin="10,10,10,10" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Path=UserList}" SelectedItem="{Binding Path=SelectedUser}" DisplayMemberPath="EduId" />-->
        <ListView x:Name="manageUsernDataGrid"  Margin="0,0,0,0" Grid.Column="0"   ItemsSource="{Binding UserList}" SelectedItem="{Binding Path=SelectedUser}">
            <ListView.View >
                <GridView  ScrollViewer.CanContentScroll="True" >
                    <!--<DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Firstname" Width="Auto"/>
                <DataGridTextColumn x:Name="midleNameColumn" Binding="{Binding MiddleName}" Header="MiddleName" Width="Auto"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Lastname" Width="Auto"/>-->
                    <GridViewColumn x:Name="eduIdColumn" DisplayMemberBinding="{Binding EduId}" Header="EduID" Width="Auto" />
                    <GridViewColumn x:Name="userTypeColumn" DisplayMemberBinding="{Binding UserType}" Header="Usertype" Width="Auto"/>
                    <GridViewColumn x:Name="emailTypeColumn"  Header="Email" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="userStateColumn" DisplayMemberBinding="{Binding Active}" Header="Active " Width="Auto"/>
                    <GridViewColumn x:Name="insertDateColumn" DisplayMemberBinding="{Binding InsertDate}" Header="Inserted" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Firstname:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="Lastname:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Email:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Middlename:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" Text="{Binding Path=SelectedUser.FirstName}"   VerticalAlignment="Top" Width="Auto" IsReadOnly="True"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,149,10,0" TextWrapping="Wrap" Text="{Binding Path=SelectedUser.LastName}" VerticalAlignment="Top" Width="Auto" IsReadOnly="True"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="22" Margin="10,208,10,0" TextWrapping="Wrap" Text="{Binding Path=SelectedUser.Email}" VerticalAlignment="Top" Width="Auto" IsReadOnly="True"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="23" Margin="10,90,10,0" TextWrapping="Wrap" Text="{Binding Path=SelectedUser.MiddleName}"   VerticalAlignment="Top" Width="Auto"  IsReadOnly="True"/>
        <Button Content="Add" Grid.Column="1" Margin="10,300,10,0" VerticalAlignment="Top" Command="{Binding Path=AddUserCommand}" Height="22"/>
        <Button Content="Edit" Grid.Column="1" Margin="10,350,10,0" VerticalAlignment="Top" Command="{Binding Path=EditUserCommand}" Height="22" />
        <Button Content="Delete" Grid.Column="1" Margin="10,325,10,0" VerticalAlignment="Top" Command="{Binding Path=DeleteUserCommand}" Height="22"/>
        <Button Content="Refresh" Grid.Column="1" Margin="10,275,10,0" VerticalAlignment="Top" Command="{Binding Path=RefreshComnand}" Height="22"/>
        <Button x:Name="button" Content="Generate user" Grid.Column="1" Margin="10,250,10,0" VerticalAlignment="Top" Command="{Binding Path=GenerateCommand}" Height="22"/>

    </Grid>
</UserControl>
