projektFeladat_WPF/UserControls/MessagesUserControl.xaml

<UserControl x:Class="projektFeladat_WPF.UserControls.MessagesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektFeladat_WPF.UserControls"
             xmlns:Converters="clr-namespace:projektFeladat_WPF.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Height="449" MaxHeight="600">
    <UserControl.Resources>
        <Converters:MessageToSenderNameConverter x:Key="MessageToSenderNameConverter"/>
        <Converters:MessageToFontWeightConverter x:Key="MessageToFontWeightConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="InboxDataGrid" MaxHeight="180"  Margin="0,40,0,0" Grid.Column="0" ItemsSource="{Binding ReceivedMsgList}" SelectedItem="{Binding SelectedMessage}"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Height="119" >
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontWeight" Value="{Binding SelectedMessage,Converter={StaticResource MessageToFontWeightConverter}}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <ListView.View>
                <GridView  ScrollViewer.CanContentScroll="True" >
                    <GridViewColumn DisplayMemberBinding="{Binding FromUserId,Converter={StaticResource MessageToSenderNameConverter}}" Header="From" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SentDate}" Header="Recieve date" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="sentMessagesDataGrid" HorizontalAlignment="Stretch"  Grid.Column="0" MaxHeight="180"   ItemsSource="{Binding SentMsgList}" SelectedItem="{Binding SelectedMessage}" Width="Auto" Grid.Row="1" Margin="0,45,0,0"  VerticalAlignment="Top" Height="120" >
            <ListView.View>
                <GridView  ScrollViewer.CanContentScroll="True" >
                    <GridViewColumn DisplayMemberBinding="{Binding ToUserId,Converter={StaticResource MessageToSenderNameConverter}}" Header="Recipient" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject" Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding SentDate}" Header="Date sent" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Inbox:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Height="35" Width="180" Grid.Row="0" FontSize="15"/>
        <Label Content="Sent messages" HorizontalAlignment="Left" Margin="10,10,0,0" Width="180" FontSize="15" Grid.Row="1" Height="35" VerticalAlignment="Top"/>
        <RichTextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,-42,60"  IsReadOnly="True" Grid.RowSpan="2" Width="583" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="From:"/>
                    <Run Text="{Binding SelectedMessage.FromUserId,Converter={StaticResource MessageToSenderNameConverter}}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Subject:"/>
                    <Run Text="{Binding SelectedMessage.Subject}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="====================================================================="/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding SelectedMessage.Message}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="35" Width="180" Grid.Row="0" FontSize="15" Grid.Column="1"/>
        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="85" Grid.Row="1" Command="{Binding DeleteCommand}" Height="22"/>
        <Button Content="New message" Grid.Column="1" Margin="0,197,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Grid.Row="1" Command="{Binding SendCommand}" Height="22"/>
    </Grid>
</UserControl>
