projektFeladat_WPF/UserControls/SubjectsControl.xaml

<UserControl x:Class="projektFeladat_WPF.SubjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektFeladat_WPF"
             xmlns:Converters="clr-namespace:projektFeladat_WPF.Converters"
             mc:Ignorable="d" 
             Height="Auto" VerticalAlignment="Stretch" Width="Auto">
    <UserControl.Resources>
        <Converters:SubjectToTeacherNameConverter x:Key="SubjectToTeacherNameConverter"/>
    </UserControl.Resources>
    <!--d:DesignHeight="Auto" d:DesignWidth="Auto"-->
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Name="StackPanelInfo">
            <TextBlock Margin="0,0,0,10" Text="Subject name:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.SubjectName}" IsReadOnly="True"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Teacher:"></TextBlock>
            <TextBox Text="{Binding SelectedItem ,Converter={StaticResource SubjectToTeacherNameConverter}}" IsReadOnly="True"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Registered Students:"></TextBlock>
            <TextBox Text="{Binding RegisteredStudentNo, Mode=OneWay}" IsReadOnly="True"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Credit:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.Credits}" IsReadOnly="True"></TextBox>
            <Button Content="Generate subject" Margin="0,10,0,10" Command="{Binding Path=GenerateSubjectCommand}"/>

            <UniformGrid Margin="0,10,0,10" Rows="1" >
                <Button Margin="0,0,10,0" Content="Refresh" Command="{Binding Path=RefreshCommand}"></Button>
                <Button Margin="0,0,10,0" Content="Add" Command="{Binding Path=AddCommand}"></Button>
                <Button Margin="0,0,10,0" Content="Edit" Command="{Binding Path=EdiCommand}"></Button>
                <Button Margin="10,0,0,0" Content="Delete" Command="{Binding DeleteCommand}" />
            </UniformGrid>

        </StackPanel>


        <!--<Button Content="&lt;-" HorizontalAlignment="Left" Padding="10,2,10,2"  VerticalAlignment="Top" Command="{Binding PreviousEvent}" />-->
        <!--<Button Content="-&gt;" HorizontalAlignment="Right" Padding="10,2,10,2" VerticalAlignment="Top" Command="{Binding NextEvent}" />-->

        <ListView x:Name="subjectInfoDataGrid"  Margin="25,0,0,0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding SubjectList}" SelectedItem="{Binding SelectedItem}" >
            <ListView.View>
                <GridView  ScrollViewer.CanContentScroll="True" >
                    <GridViewColumn x:Name="subjNameColumn" DisplayMemberBinding="{Binding SubjectName}" Header="Subject name"  Width="200"/>
                    <GridViewColumn x:Name="subjCodeColumn" DisplayMemberBinding="{Binding SubjectCode}" Header="Subject code" Width="100"/>
                    <GridViewColumn x:Name="creditColumn" DisplayMemberBinding="{Binding Credits}" Header="Credit" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
