projektFeladat_WPF/UserControls/SubjectsControl.xaml

<UserControl x:Class="projektFeladat_WPF.SubjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektFeladat_WPF"
             xmlns:Converters="clr-namespace:projektFeladat_WPF.Converters"
             mc:Ignorable="d" 
             Height="Auto" VerticalAlignment="Stretch" Width="Auto">
    <UserControl.Resources>
        <Converters:SubjectToTeacherNameConverter x:Key="SubjectToTeacherNameConverter"/>
    </UserControl.Resources>
             <!--d:DesignHeight="Auto" d:DesignWidth="Auto"--> 
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Name="StackPanelInfo">
            <TextBlock Margin="0,0,0,10" Text="Subject name:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.SubjectName}"></TextBox>            
            <TextBlock Margin="0,10,0,10" Text="Teacher:"></TextBlock>
            <TextBox Text="{Binding SelectedItem ,Converter={StaticResource SubjectToTeacherNameConverter}}"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Registered Students:"></TextBlock>
            <TextBox ></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Credit:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.Credits}"></TextBox>
            
            <UniformGrid Margin="0,10,0,10" Rows="1" >
                <Button Margin="0,0,10,0" Content="Refresh"></Button>
                <Button Margin="0,0,10,0" Content="Add"></Button>
                <Button Margin="0,0,10,0" Content="Edit"></Button>
                <Button Margin="10,0,10,0" Content="Delete" Name="ButtonDelete" ></Button>
            </UniformGrid>

        </StackPanel>


        <Button Content="&lt;--" HorizontalAlignment="Left" Padding="10,2,10,2"  VerticalAlignment="Top" Command="{Binding PreviousEvent}" />
        <Button Content="--&gt;" HorizontalAlignment="Right" Padding="10,2,10,2" VerticalAlignment="Top" Command="{Binding NextEvent}" />

        <DataGrid x:Name="subjectInfoDataGrid"  Margin="25,0,0,0" Grid.Column="1" Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" ItemsSource="{Binding SubjectList}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="subjNameColumn" Binding="{Binding SubjectName}" Header="Subject name" />
                <DataGridTextColumn x:Name="activeColumn" Binding="{Binding SubjectCode}" Header="Subject code:" />
                <DataGridTextColumn x:Name="creditColumn" Binding="{Binding Credits}" Header="Credit" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
