projektFeladat_WPF/MainWindow.xaml

<Window x:Class="projektFeladat_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektFeladat_WPF"
        mc:Ignorable="d"
        Title="LogIn" Height="317" Width="465" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="images/login_background.jpg"/>
    </Window.Background>
    <Grid>
    

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,92,0,0" Name="textBlock1" Text="Username" Foreground="White" VerticalAlignment="Top" Width="67" Opacity="0.7" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,130,0,0" Name="textBlock2" Text="Password" Foreground="White" VerticalAlignment="Top" Width="77" Opacity="0.7" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,92,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247"  />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,130,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Log in" Height="23" HorizontalAlignment="Left" Margin="118,191,0,0" Name="button1" VerticalAlignment="Top" Width="247"  />
        <TextBlock Height="57" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,219,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
