projektFeladat_WPF/SubjectsControl.xaml

<UserControl x:Class="projektFeladat_WPF.SubjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektFeladat_WPF"
             mc:Ignorable="d" 
             Height="Auto" VerticalAlignment="Stretch" Width="Auto">
             <!--d:DesignHeight="Auto" d:DesignWidth="Auto"--> 
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Name="StackPanelInfo">
            <TextBlock Margin="0,0,0,10" Text="Subject name:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.SubjectName, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Active in this semester:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.ActiveInThisSemester, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Teacher:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.Teacher, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Registered Students:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.RegisteredStudents, Mode=TwoWay}"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="Credit:"></TextBlock>
            <TextBox Text="{Binding SelectedItem.Credit, Mode=TwoWay}"></TextBox>
            
            <UniformGrid Margin="0,10,0,10" Rows="1" >
                <Button Margin="0,0,10,0" Content="Refresh"></Button>
                <Button Margin="10,0,10,0" Content="Delete" Name="ButtonDelete" ></Button>
                <Button Margin="10,0,0,0" Content="{Binding ButtonAddContent}" Command="{Binding AddEvent}"></Button>
            </UniformGrid>
            <Button Content="Save" ></Button>

        </StackPanel>


        <Button Content="&lt;--" HorizontalAlignment="Left" Padding="10,2,10,2"  VerticalAlignment="Top" Command="{Binding PreviousEvent}" />
        <Button Content="--&gt;" HorizontalAlignment="Right" Padding="10,2,10,2" VerticalAlignment="Top" Command="{Binding NextEvent}" />

        <DataGrid x:Name="subjectInfoDataGrid"  Margin="25,0,0,0" Grid.Column="1" Grid.RowSpan="2" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" ItemsSource="{Binding Collection.View}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="subjNameColumn" Binding="{Binding SubjectName}" Header="Subject name" Width="Auto"/>
                <DataGridTextColumn x:Name="activeColumn" Binding="{Binding ActiveInThisSemester}" Header="Active" Width="Auto"/>
                <DataGridTextColumn x:Name="teacherColumn" Binding="{Binding Teacher}" Header="Teacher" Width="Auto"/>
                <DataGridTextColumn x:Name="registeredStudentsColumn" Binding="{Binding RegisteredStudents}" Header="Registered students" Width="Auto"/>
                <DataGridTextColumn x:Name="creditColumn" Binding="{Binding Credit}" Header="Credit" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
